[options]

admin_passwd = $ADMIN_PASSWORD
addons_path = $ADDONS_PATH
data_dir = /var/lib/odoo

db_host = $PGHOST
db_port = $PGPORT
db_user = $PGUSER
db_password = $PGPASSWORD

dbfilter = $DBFILTER
list_db = $LIST_DB
proxy_mode = $PROXY_MODE
unaccent = $UNACCENT
without_demo = $WITHOUT_DEMO
server_wide_modules = $SERVER_WIDE_MODULES
log_level = $LOG_LEVEL
